Software Bill of Materials (SBOM) for PipelineKit
=================================================
Generated: 2025-05-28T17:14:13Z
Version: b4cfcd0

Direct Dependencies:
-------------------
- swift-syntax v510.0.3 (Apache-2.0)
  Source: https://github.com/apple/swift-syntax
  Purpose: Swift macro implementation

Transitive Dependencies:
-----------------------
None

License Summary:
---------------
- PipelineKit: MIT
- swift-syntax: Apache-2.0 (compatible)

Security Contact:
----------------
security@pipelinekit.dev
